### Create Order - REST API
POST http://localhost:8000/order
Content-Type: application/json

{
  "id": "order-001",
  "price": 100.0,
  "tax": 10.0
}

### List Orders - REST API
GET http://localhost:8000/order

### GraphQL - Create Order
POST http://localhost:8080/query
Content-Type: application/json

{
  "query": "mutation { createOrder(input: { id: \"order-002\", price: 150.0, tax: 15.0 }) { id price tax finalPrice } }"
}

### GraphQL - List Orders
POST http://localhost:8080/query
Content-Type: application/json

{
  "query": "query { orders { id price tax finalPrice } }"
}

### gRPC Examples (use grpcurl or similar tool)
# Create Order
# grpcurl -plaintext -d '{"id": "order-003", "price": 200.0, "tax": 20.0}' localhost:50051 pb.OrderService/CreateOrder

# List Orders
# grpcurl -plaintext -d '{}' localhost:50051 pb.OrderService/ListOrders
